bencoleman.armview@0.4.6
bierner.markdown-preview-github-styles@1.0.1
GitHub.remotehub@0.34.0
GitHub.vscode-pull-request-github@0.44.0
jerrygoyal.shortcut-menu-bar@3.0.4
Marko-JS.marko-vscode@0.17.16
ms-azure-devops.azure-pipelines@1.205.0
ms-azuretools.vscode-azureappservice@0.24.2
ms-azuretools.vscode-azurefunctions@1.7.3
ms-azuretools.vscode-azureresourcegroups@0.5.3
ms-azuretools.vscode-azurestaticwebapps@0.11.1
ms-azuretools.vscode-azurestorage@0.14.1
ms-azuretools.vscode-azurevirtualmachines@0.6.1
ms-azuretools.vscode-bicep@0.7.4
ms-azuretools.vscode-cosmosdb@0.19.1
ms-azuretools.vscode-docker@1.22.0
ms-dotnettools.vscode-dotnet-runtime@1.5.0
ms-vscode.atom-keybindings@3.0.9
ms-vscode.azure-account@0.10.1
ms-vscode.azurecli@0.5.0
ms-vscode.remote-repositories@0.12.0
ms-vscode.vscode-node-azure-pack@0.4.0
ms-vsliveshare.vsliveshare@1.0.5625
ms-vsliveshare.vsliveshare-audio@0.1.91
ms-vsliveshare.vsliveshare-pack@0.4.0
msazurermtools.azurerm-vscode-tools@0.15.7
PKief.material-icon-theme@4.18.1
reblws.one-dark-flatland-monokai@0.1.0
ritwickdey.LiveServer@5.7.5
