Angular.ng-template@15.1.0
bencoleman.armview@0.4.6
bierner.markdown-preview-github-styles@1.0.1
buster.marko-beautify@2.0.0
EditorConfig.EditorConfig@0.16.4
firefox-devtools.vscode-firefox-debug@2.9.8
GitHub.remotehub@0.50.0
GitHub.vscode-pull-request-github@0.58.0
HookyQR.beautify@1.5.0
jerrygoyal.shortcut-menu-bar@3.0.4
Marko-JS.marko-vscode@0.17.34
ms-azure-devops.azure-pipelines@1.208.0
ms-azuretools.azure-dev@0.3.0
ms-azuretools.vscode-azureappservice@0.24.5
ms-azuretools.vscode-azurefunctions@1.10.0
ms-azuretools.vscode-azureresourcegroups@0.5.6
ms-azuretools.vscode-azurestaticwebapps@0.11.4
ms-azuretools.vscode-azurestorage@0.15.0
ms-azuretools.vscode-azurevirtualmachines@0.6.3
ms-azuretools.vscode-bicep@0.14.6
ms-azuretools.vscode-cosmosdb@0.19.2
ms-azuretools.vscode-docker@1.23.3
ms-dotnettools.vscode-dotnet-runtime@1.6.0
ms-vscode-remote.remote-containers@0.275.0
ms-vscode.atom-keybindings@3.3.0
ms-vscode.azure-account@0.11.3
ms-vscode.azure-repos@0.26.0
ms-vscode.azurecli@0.5.0
ms-vscode.remote-repositories@0.28.0
ms-vscode.vscode-node-azure-pack@1.1.1
ms-vsliveshare.vsliveshare@1.0.5828
ms-vsliveshare.vsliveshare-pack@0.4.0
msazurermtools.azurerm-vscode-tools@0.15.8
PKief.material-icon-theme@4.23.1
reblws.one-dark-flatland-monokai@0.1.0
ritwickdey.LiveServer@5.7.9
