angular.ng-template@18.2.0
bencoleman.armview@0.4.6
bierner.markdown-preview-github-styles@1.0.1
buster.marko-beautify@2.0.0
dbaeumer.vscode-eslint@2.4.4
editorconfig.editorconfig@0.16.4
esbenp.prettier-vscode@11.0.0
firefox-devtools.vscode-firefox-debug@2.9.8
github.copilot@1.245.0
github.copilot-chat@0.22.2
github.remotehub@0.54.0
github.vscode-github-actions@0.27.0
github.vscode-pull-request-github@0.86.1
hashicorp.terraform@2.25.4
jerrygoyal.shortcut-menu-bar@3.0.4
marko-js.marko-vscode@1.0.9
ms-azure-devops.azure-pipelines@1.208.0
ms-azuretools.azure-dev@0.4.2
ms-azuretools.vscode-azureappservice@0.24.8
ms-azuretools.vscode-azurefunctions@1.10.4
ms-azuretools.vscode-azureresourcegroups@0.6.2
ms-azuretools.vscode-azurestaticwebapps@0.11.4
ms-azuretools.vscode-azurestorage@0.15.1
ms-azuretools.vscode-azureterraform@0.3.2
ms-azuretools.vscode-azurevirtualmachines@0.6.4
ms-azuretools.vscode-bicep@0.15.31
ms-azuretools.vscode-cosmosdb@0.19.3
ms-azuretools.vscode-docker@1.24.0
ms-dotnettools.vscode-dotnet-runtime@1.6.0
ms-vscode-remote.remote-containers@0.288.0
ms-vscode-remote.remote-ssh@0.98.0
ms-vscode-remote.remote-ssh-edit@0.84.0
ms-vscode.atom-keybindings@3.3.0
ms-vscode.azure-account@0.11.3
ms-vscode.azure-repos@0.30.0
ms-vscode.azurecli@0.5.0
ms-vscode.remote-explorer@0.2.0
ms-vscode.remote-repositories@0.32.0
ms-vscode.vscode-node-azure-pack@1.1.1
ms-vsliveshare.vsliveshare@1.0.5834
msazurermtools.azurerm-vscode-tools@0.15.10
pkief.material-icon-theme@4.25.0
reblws.one-dark-flatland-monokai@0.1.0
redhat.vscode-yaml@1.12.2
ritwickdey.liveserver@5.7.9
rvest.vs-code-prettier-eslint@6.0.0
simonsiefke.svg-preview@2.8.3
zakudriver.nyan-mode@1.5.2
