angular.ng-template@19.2.1
bencoleman.armview@0.4.6
bierner.markdown-preview-github-styles@2.1.0
bradlc.vscode-tailwindcss@0.14.9
buster.marko-beautify@2.0.0
dbaeumer.vscode-eslint@3.0.10
editorconfig.editorconfig@0.17.2
esbenp.prettier-vscode@11.0.0
firefox-devtools.vscode-firefox-debug@2.15.0
github.copilot@1.288.0
github.copilot-chat@0.25.1
github.remotehub@0.64.0
github.vscode-github-actions@0.27.1
github.vscode-pull-request-github@0.106.0
hashicorp.terraform@2.34.3
ionic.ionic@1.103.0
jerrygoyal.shortcut-menu-bar@3.0.4
marko-js.marko-vscode@1.5.20
ms-azure-devops.azure-pipelines@1.249.0
ms-azuretools.azure-dev@0.8.4
ms-azuretools.vscode-azure-github-copilot@0.3.177
ms-azuretools.vscode-azureappservice@0.25.5
ms-azuretools.vscode-azurecontainerapps@0.8.1
ms-azuretools.vscode-azurefunctions@1.16.3
ms-azuretools.vscode-azureresourcegroups@0.10.8
ms-azuretools.vscode-azurestaticwebapps@0.13.1
ms-azuretools.vscode-azurestorage@0.16.3
ms-azuretools.vscode-azurevirtualmachines@0.6.7
ms-azuretools.vscode-bicep@0.33.93
ms-azuretools.vscode-cosmosdb@0.25.1
ms-azuretools.vscode-docker@1.29.4
ms-dotnettools.vscode-dotnet-runtime@2.2.8
ms-vscode-remote.remote-containers@0.401.0
ms-vscode-remote.remote-ssh@0.118.0
ms-vscode-remote.remote-ssh-edit@0.87.0
ms-vscode-remote.remote-wsl@0.88.5
ms-vscode-remote.vscode-remote-extensionpack@0.26.0
ms-vscode.atom-keybindings@3.3.0
ms-vscode.azure-repos@0.40.0
ms-vscode.azurecli@0.6.0
ms-vscode.remote-explorer@0.4.3
ms-vscode.remote-repositories@0.42.0
ms-vscode.remote-server@1.5.2
ms-vscode.vscode-node-azure-pack@1.3.0
ms-vsliveshare.vsliveshare@1.0.5948
ms-windows-ai-studio.windows-ai-studio@0.10.6
msazurermtools.azurerm-vscode-tools@0.15.14
pkief.material-icon-theme@5.20.0
reblws.one-dark-flatland-monokai@0.1.0
redhat.vscode-yaml@1.17.0
ritwickdey.liveserver@5.7.9
rvest.vs-code-prettier-eslint@6.0.0
simonsiefke.svg-preview@2.8.3
zakudriver.nyan-mode@1.5.2
