angular.ng-template@19.0.1
bencoleman.armview@0.4.6
bierner.markdown-preview-github-styles@2.1.0
buster.marko-beautify@2.0.0
dbaeumer.vscode-eslint@3.0.10
editorconfig.editorconfig@0.16.4
esbenp.prettier-vscode@11.0.0
firefox-devtools.vscode-firefox-debug@2.9.11
github.copilot@1.245.0
github.copilot-chat@0.22.2
github.remotehub@0.64.0
github.vscode-github-actions@0.27.0
github.vscode-pull-request-github@0.100.1
hashicorp.terraform@2.34.0
ionic.ionic@1.98.0
jerrygoyal.shortcut-menu-bar@3.0.4
marko-js.marko-vscode@1.4.6
ms-azure-devops.azure-pipelines@1.247.2
ms-azuretools.azure-dev@0.8.4
ms-azuretools.vscode-azureappservice@0.25.4
ms-azuretools.vscode-azurecontainerapps@0.7.1
ms-azuretools.vscode-azurefunctions@1.16.1
ms-azuretools.vscode-azureresourcegroups@0.9.9
ms-azuretools.vscode-azurestaticwebapps@0.12.2
ms-azuretools.vscode-azurestorage@0.16.1
ms-azuretools.vscode-azureterraform@0.3.2
ms-azuretools.vscode-azurevirtualmachines@0.6.6
ms-azuretools.vscode-bicep@0.31.92
ms-azuretools.vscode-cosmosdb@0.24.0
ms-azuretools.vscode-docker@1.29.3
ms-dotnettools.vscode-dotnet-runtime@2.2.3
ms-vscode-remote.remote-containers@0.388.0
ms-vscode-remote.remote-ssh@0.115.1
ms-vscode-remote.remote-ssh-edit@0.87.0
ms-vscode-remote.remote-wsl@0.88.5
ms-vscode.atom-keybindings@3.3.0
ms-vscode.azure-account@0.12.0
ms-vscode.azure-repos@0.40.0
ms-vscode.azurecli@0.6.0
ms-vscode.remote-explorer@0.4.3
ms-vscode.remote-repositories@0.42.0
ms-vscode.vscode-node-azure-pack@1.2.0
ms-vsliveshare.vsliveshare@1.0.5941
ms-vsliveshare.vsliveshare-pack@0.4.0
msazurermtools.azurerm-vscode-tools@0.15.13
pkief.material-icon-theme@5.14.1
reblws.one-dark-flatland-monokai@0.1.0
redhat.vscode-yaml@1.15.0
ritwickdey.liveserver@5.7.9
rvest.vs-code-prettier-eslint@6.0.0
simonsiefke.svg-preview@2.8.3
zakudriver.nyan-mode@1.5.2
